name=iButtonTag
version=1.1.0
author=SA van der Wulp
maintainer=SA van der Wulp
sentence=Handle iButton identification tags such as DS1990A, TM1990A, RW1990, RW1990.2, RW2004, TM2004, TM01 and many others.
paragraph=Supports writing a new identification code to (re)writable iButton tags and reading of multiple iButton probes on the same data line.
category=Other
url=https://github.com/vdwulp/iButtonTag
architectures=*
depends=OneWire
