name=iButtonTag
version=1.0.0
author=SA van der Wulp
maintainer=SA van der Wulp
sentence=Handle iButton identification tags such as DS1990A, TM1990A, RW1990 and many others.
paragraph=Supports multiple iButton probes on the same data line and provides utility functions.
category=Other
url=https://github.com/vdwulp/iButtonTag
architectures=*
depends=OneWire
